modId=example_mod
modName=Example Mod
modDescription=Example Mod
modLicense=MIT
modAuthor=Author
modGroup=com.author
modVersion=1.0.0

githubProject=author/ExampleMod

deps.fabricLoader=0.16.14
deps.fabricLangKotlin=1.13.3+kotlin.2.1.21

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true