modId=example_mod
modName=Example Mod
modDescription=Example Mod
modLicense=MIT
modAuthor=Author
modGroup=com.author
modVersion=1.0.0

githubProject=author/ExampleMod

deps.fabricLoader=0.17.2
deps.fabricLangKotlin=1.13.4+kotlin.2.2.0

org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true